4 thread, 2 cores
==============================================================================
processor	: 0
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
processor	: 1
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
processor	: 2
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
processor	: 3
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
